

#Ruta de los XSL necesarios para la transformación
RUTA_XML=datos/aviones.xml

#Ruta de los XSL necesarios para la transformación
RUTA_XSL=datos/aviones.xsl


#Ruta de los XSL necesarios para la transformación
RUTA_PDF=datos/aviones.pdf
